# fast-examples

./: README.md  jmh-result.json  pom.xml
commons/: pom.xml
commons/src/main/java/self/robin/examples/commons/: OkHttp3Simple.java
doc/: GIT.md  PLUGINS.md
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/self/robin/examples/: CheckoutDemo.java  EventTimeAllowedLatenessDemo.java  EventTimeDemo.java  ExceptionRestartJavaDemo.java  PassingParameterToFunctionDemo.java  RichFunctionException.java
flink/src/main/resources/: log4j2.properties
flink/src/main/scala/self/robin/examples/: BatchJob.scala  ExceptionRestart.scala  StreamingJob.scala
hadoop/: pom.xml
hadoop/src/main/java/self/robin/examples/hadoop/: AdhocExportOutputFormat.java  KeytabPathProvider.java  ParquetFileReadAndWrite.java  PilotDataSource.java  UserGroupInformationDemo.java
hadoop/src/main/java/self/robin/examples/hadoop/utils/: ParquetHelper.java
hadoop/src/main/scala/self/robin/examples/hadoop/: HadoopUtil.scala
hadoop/src/test/java/: SqlGenTest.java  TstOutputFormat.java
java/: jmh-result.json  pom.xml
java/src/main/java/self/robin/examples/asm/: MyData.java  MyDataAnnotationProcessor.java  package-info.java
java/src/main/java/self/robin/examples/communication/: FileChannelTest.java
java/src/main/java/self/robin/examples/console/: Console.java
java/src/main/java/self/robin/examples/gui/: ConsoleFakeGui.java
java/src/main/java/self/robin/examples/histogram/: HdrHistogram.java
java/src/main/java/self/robin/examples/jmh/: BenchmarkTest.java  JMHSample_27_Params.java
java/src/main/java/self/robin/examples/sort/: SortFull.java
java/src/main/java/self/robin/examples/speech/: SpeechMain.java
java/src/main/java/self/robin/examples/utils/: CaptureUtil.java  ConsolePrint.java  CurdExecutorFactory.java  EntityUtil.java  JavassistUtil.java  JdbcUtils.java  LogLevel.java  MapStringUtil.java  MenuBuilder.java  MineTypeUtils.java  ObjectUtilsX.java  OkHttp3Simple.java  QpsMeter.java  TreeUtils.java  WebScreenshot.java  XmlBuilderUtil.java
java/src/main/java/self/robin/examples/utils/arithexpr/: ParsiiDemo.java
java/src/main/java/self/robin/examples/utils/flume/: FileTracer.java
java/src/main/java/self/robin/examples/utils/ibatis/: CrudInterface.java  CurdExecutor.java  CurdRunner.java  MappersParser.java  PagedExecutor.java  PagedRunner.java
java/src/main/java/self/robin/examples/utils/json/: JSON.java  JSONArray.java  JSONObject.java
java/src/main/java/self/robin/examples/utils/query/: QueryManager.java  QueryResponse.java  ZkOperator.java
java/src/main/java/self/robin/examples/utils/thread/: DynamicThreadPoolExecutor.java  LinkedBlockingQueue2.java
java/src/main/java/self/robin/examples/utils/thread2/: DynamicThreadPoolExecutor.java  LinkedBlockingQueue2.java
java/src/main/resources/mapper/: IRoleMapper.xml
java/src/test/java/: ActorTest.java  Asss.java  JSonTest.java  MergeTest.java  ObservableTest.java  ProcessorTest.java  SSQTest.java  TestClas.java  ThreadTests.java  TokenParserTest.java  XmlParser.java
java/src/test/java/anno/: MyDataTest.java
java/src/test/java/cache/: CaffeineTest.java
java/src/test/java/javaagent/: AgentTest.java
java/src/test/java/jsonpath/: AssertTest.java  MostTest.java  URLTool.java
java/src/test/java/load/: HttpLoadTests.java
java/src/test/java/observale/: ObservableTests.java
java/src/test/java/proxy/: Dog.java  DynamicProxyTest.java  MyInterface.java
java/src/test/java/ranke/: RankEReport.java  Response.java
java/src/test/java/self/robin/examples/utils/arithexpr/: ArithExprDemoTest.java
java/src/test/java/thread/: MultiThread.java  ThreadBenchmark.java  ThreadTest.java
java/src/test/resources/: data.json  majors.json
javaagent/: pom.xml
javaagent/src/main/java/self/robin/javaagent/: JavaAgent.java
javaagent/src/main/java/self/robin/javaagent/domain/: Demo.java
javaagent/src/main/java/self/robin/javaagent/transformer/: DemoTransformer.java
javaagent/src/main/java/self/robin/javaagent/util/: JavassistUtil.java
javaagent/src/test/java/self/robin/javaagent/: AgentTest.java
msc/d1c6a7d57385bae42683682c3ff1fccf/: u.data  urec.data
python/tools/: invokeJava.py  screenshot.py
spark/: pom.xml
spark/src/main/java/self/robin/examples/spark/demo/: Demo.java
spark/src/main/java/self/robin/examples/spark/sources/: SheetIterator.java  SparkWorkbookHelper.java
spark/src/main/java/self/robin/examples/spark/sources/excel/: ExcelDataSource.java  ExcelOptions.java  ExcelRelation.java  ExcelRelationProvider.java  XlsxDataSourceV2.java  XlsxOptions.java
spark/src/main/java/self/robin/examples/spark/sources/v2/excel/: ExcelDataSourceV2.java  SerializableOptions.java  SheetIterator.java  SparkWorkbookHelper.java
spark/src/test/java/self/robin/examples/spark/sources/v2/excel/: ExcelDataSourceV2Test.java
